{
  "name": "agents-aggregator",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "agents-aggregator": "dist/server/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently -n srv,ui -c blue,magenta \"npm:dev:server\" \"npm:dev:ui\"",
    "dev:server": "tsx watch src/server/cli.ts serve",
    "dev:ui": "vite",
    "typecheck": "tsc -b",
    "build:server": "esbuild src/server/cli.ts --bundle --platform=node --format=esm --target=node18 --outfile=dist/server/cli.js --banner:js='#!/usr/bin/env node\nimport { createRequire as __cr } from \"module\"; const require = __cr(import.meta.url);' --packages=external && chmod +x dist/server/cli.js",
    "build:ui": "vite build",
    "build": "npm run build:ui && npm run build:server",
    "prepare": "npm run build",
    "preview": "vite preview",
    "cli": "tsx src/server/cli.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@pierre/diffs": "^1.1.22",
    "@tanstack/react-router": "^1.169.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "better-sqlite3": "^11.5.0",
    "commander": "^12.1.0",
    "hono": "^4.6.12",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
